{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@asciidoctor/core/types",
      "node_modules/@types"
    ]
  },
}